gitIntegration: github_int          # <-- replace with your GitRepo integration name
gitRepositoryPath: jfrog/cicd-deep-dive  # replace jfrog with your username or org name
artifactoryIntegration: artifactory_int
imageName: app_docker_image
artifactoryUrl: icarus.jfrogdev.org   # replace with your server name
sourceRepository: docker-staging-local  # replace with your local repository name created in Artifactory
prodRepository: docker-prod-local # replace with your local repository name created in Artifactory
